# your-cabs

yourcab-starter/: .project  pom.xml
yourcab-starter/src/main/java/com/yourcabs/controller/: LoginController.java
yourcab-starter/src/main/webapp/WEB-INF/: web.xml
yourcab-starter/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp
